.article__content {
    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 20px 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-weight: 400;
        color: #333;
        text-transform: none;
    }

    a {
        color: #08c;
        text-decoration: none;
    }

    img {
        width: 100%;
        line-height: 0
    }

    img::-moz-selection {
        color: #fff;
        background: 0 0
    }

    img::selection {
        color: #fff;
        background: 0 0
    }

    ol, ul {
        padding-left: 3%
    }

    ol li, ul li {
        border-radius: 4px;
        padding: 2px
    }

    ol li:hover, ul li:hover {
        background-color: #f8f8ff
    }

    pre {
        padding: 0;
        color: #666;
        -moz-tab-size: 4;
        tab-size: 4;
        overflow: auto;
        padding: 10px;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        background: #fff;
    }

    .hljs {
        padding: 12px;
        display: block;
        overflow-x: auto;
        padding: .5em;
        color: #383a42;
        background: #fafafa;
    }

    code {
        font-family: Consolas,monaco,monospace;
        word-wrap: normal;
        word-break: keep-all;
        white-space: pre;
    }
}
