body {
    margin: 0;
    min-height: 100vh;
    scroll-behavior: smooth;
    transition: all ease .3s;
    background-color: #f2f3f8;
    background-image: linear-gradient(0deg,transparent 24%,rgba(201,195,195,.329) 25%,rgba(209,201,201,.05) 26%,transparent 27%,transparent 74%,rgba(209,204,204,.185) 75%,rgba(180,176,176,.05) 76%,transparent 77%,transparent),linear-gradient(90deg,transparent 24%,rgba(204,196,196,.226) 25%,rgba(172,165,165,.05) 26%,transparent 27%,transparent 74%,rgba(209,204,204,.185) 75%,rgba(180,176,176,.05) 76%,transparent 77%,transparent);
    background-size: 50px 50px;
}

dd {
    margin: 0;
}

*, *:before, *:after {
    box-sizing: border-box;
}
